<!-- Employee id is {{empId}} <br>
Employee name is {{empName}} <br>
Employee salary is {{empSalary}} <br> -->
<!--{{addEmployee()}}-->
<!-- <input type="button" value="ADD DATA" (click)="addEmployee()"> -->
<!-- <table>
<tr>
    <td>Employee id</td>
    <td><input type="text" [value]="empId"></td>
</tr>
<tr>
        <td>Employee Name</td>
        <td><input type="text" [value]="empName"></td>
</tr>
<tr>
        <td>Employee Salary</td>
        <td><input type="text" [value]="empSalary"></td>
</tr>
<tr>
    <td><input type="button" value="ADD DATA" (click)="addEmployee()"></td>
</tr>
</table> -->
<div id="div1" class="jumbotron">
    <div id="div2">
            <form>
<table style="text-align: justify">
        <tr>
            <td style="width:200px"><b>Employee Id</b></td>
            <td><input class="form-control" name="id" type="text" [(ngModel)]="empId" #idControl="ngModel" style="width:300px"></td>
            <!-- <td><span class="alert alert-danger" *ngIf="idControl.touched && idControl.invalid">Id Should be Entered</span></td> -->
        </tr>
        <tr>
                <td><b>Employee Name</b></td>
                <td><input class="form-control" name="name" type="text" [(ngModel)]="empName" #nameControl="ngModel" style="width:300px"></td>
                <!-- <td><span class="alert alert-danger" *ngIf="nameControl.touched && nameControl.invalid">Name Should be Entered</span></td> -->
        </tr>
        <tr>
                <td><b>Employee Salary</b></td>
                <td><input class="form-control" name="salary" type="text" [(ngModel)]="empSalary" #salaryControl="ngModel" style="width:300px"></td>
                <!-- <td><span class="alert alert-danger" *ngIf="salaryControl.touched && salaryControl.invalid">Id Should be Entered</span></td> -->
        </tr>
        <tr>
            <td><b>Employee Department</b></td>
            <td><input class="form-control" name="department" type="text" [(ngModel)]="empDepartment" #departmentControl style="width:300px"></td>
            <!-- <td><span class="alert alert-danger" *ngIf="departmentControl.touched && departmentControl.invalid">Id Should be Entered</span></td> -->
    </tr>
        <tr>
            <td><input type="button" class="btn btn-primary" value="ADD DATA" (click)="addEmployee()"></td>
        </tr>
        </table></form>
<h2>Show All Employee</h2>
<table class="table-bordered table-striped">
    <tr>
        <th>Employee Id</th>
        <th>Employee name</th>
        <th>Employee Salary</th>
        <th>Employee Department</th>
        <th colspan="2">Action</th>
    </tr>
    <tr *ngFor="let data of arr;let i=index">
        <td>{{data.empId}}</td>
        <td>{{data.empName}}</td>
        <td>{{data.empSalary}}</td>
        <td>{{data.empDepartment}}</td>
        <td><input type="button" class="btn btn-info" value="UPDATE" (click)="updateEmployeeFiller(i)"></td>
        <td><input type="button" class="btn btn-danger" value="DELETE" (click)="deleteEmployee(i)"/></td>
    </tr>
</table>
<table style="text-align: justify">
        <tr>
            <td style="width:200px"><b>Employee Id</b></td>
            <td><input class="form-control" #id4 type="text" [(ngModel)]="empId1" style="width:300px"></td>
        </tr>
        <tr>
                <td><b>Employee Name</b></td>
                <td><input class="form-control" #id5 type="text" [(ngModel)]="empName1" style="width:300px"></td>
        </tr>
        <tr>
                <td><b>Employee Salary</b></td>
                <td><input class="form-control" #id6 type="text" [(ngModel)]="empSalary1" style="width:300px"></td>
        </tr>
        <tr>
            <td><b>Employee Department</b></td>
            <td><input class="form-control" #id6 type="text" [(ngModel)]="empDepartment1" style="width:300px"></td>
    </tr>
        <tr>
            <td><input type="button" class="btn btn-success" value="UPDATE DATA" (click)="updateEmployee()"></td>
        </tr>
        </table></div></div>