	<! DOCTYPE html>
          <html>
          <head>
	          <title>Fruits Table</title>
          </head>
          <body>
          <table border="1" >
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr>
	            <th colspan="7" style="background-color:yellow; width:50px;"><b>January</b></th>
          </tr>
          </thead>
          <tbody>
           <tr>
	             <td style="background-color:magenta; width:50px;"><b>Sun</b></td>
	             <td style="background-color:magenta; width:50px;"><b>Mon</b></td>
	             <td style="background-color:magenta; width:50px;"><b>Tue</b></td>
				 <td style="background-color:magenta; width:50px;"><b>Wed</b></td>
				 <td style="background-color:magenta; width:50px;"><b>Thu</b></td>
				 <td style="background-color:magenta; width:50px;"><b>Fri</b></td>
				 <td style="background-color:magenta; width:50px;"><b>Sat</b></td>
           </tr>
           <tr>
				<td style="width:50px"></td>
				<td style="width:50px"></td>
	            <td style="width:50px"></td>
				<td style="width:50px"></td>
				<td style="width:50px"></td>
				<td style="background-color:yellow; width:50px;"><b>1</b></td>
				<td style="background-color:aqua; width:50px;">2</td>
            </tr>
            <tr>
                <td style="background-color:green; width:50px;">3</td>
	             <td style="width:50px">4</td>
	             <td style="width:50px">5</td>
				 <td style="width:50px">6</td>
				 <td style="width:50px">7</td>
				 <td style="width:50px">8</td>
				 <td style="background-color:aqua; width:50px;">9</td>
           </tr>
		   <tr>
                <td style="background-color:green; width:50px;">10</td>
	             <td style="width:50px">11</td>
	             <td style="width:50px">12</td>
				 <td style="width:50px">13</td>
				 <td style="width:50px">14</td>
				 <td style="width:50px">15</td>
				 <td style="background-color:aqua; width:50px;">16</td>
           </tr>
		   <tr>
                <td style="background-color:green; width:50px;">17</td>
	             <td style="width:50px">18</td>
	             <td style="width:50px">19</td>
				 <td style="width:50px">20</td>
				 <td style="width:50px">21</td>
				 <td style="width:50px">22</td>
				 <td style="background-color:aqua; width:50px;">23</td>
           </tr>
		   <tr>
                <td style="background-color:green; width:50px;">24</td>
	             <td style="width:50px">25</td>
	             <td style="background-color:yellow; width:50px;"><b>26</b></td>
				 <td style="width:50px">27</td>
				 <td style="width:50px">28</td>
				 <td style="width:50px">29</td>
				 <td style="background-color:aqua; width:50px;">30</td>
           </tr>
		   <tr>
                <td style="background-color:green; width:50px;">31</td>
	             <td></td>
	             <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
				 <td></td>
           </tr>
           </tbody>
           <tfoot>
          </tfoot> 
          </table>
          </body>
          </html>
