	<! DOCTYPE html>
          <html>
          <head>
	          <title>Fruits Table</title>
          </head>
          <body>
          <table border="1" >

          <caption><b>Product Table</b></caption>
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr>
	            <th style="background-color:00CCFF"><b>Product</b></th>
	            <th style="background-color:00CCFF"><b>Price</b></th> 
                <th style="background-color:00CCFF"><b>Quantity</b></th>
				<th style="background-color:00CCFF"><b>Amount</b></th>
          </tr>
          </thead>
          <tbody>
           <tr>
	             <td>P001</td>
	             <td>P002</td>
	             <td>Total</td>
				 <td>12000.00</td>
           </tr>
           <tr>
		   	             <td>1000.00</td>
	             <td>2000.00</td>
                      <td>3000.00</td>
					  <td>20000.00</td>
            </tr>
            <tr>
                 <td>12</td>
                 <td>10</td>
                 <td>22</td>
				 <td>32000.00</td>
           </tr>
           </tbody>
           <tfoot>
          </tfoot> 
          </table>
          </body>
          </html>
