	<! DOCTYPE html>
          <html>
          <head>
	          <title>Fruits Table</title>
          </head>
          <body>
          <table border="1" >

          <caption><b>Product Table</b></caption>
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr>
	            <th style="background-color:00CCFF; width:100px"><b>Empcode</b></th>
	            <th style="background-color:00CCFF; width:100px"><b>Emp Name</b></th> 
                <th style="background-color:00CCFF; width:100px"><b>Dept Code</b></th>
				<th style="background-color:00CCFF; width:100px"><b>Experience</b></th>
          </tr>
          </thead>
          <tbody>
           <tr>
	             <td style="width:100px">1001</td>
	             <td style="width:100px">Kiran Rao</td>
	             <td style="width:100px"><a href="mumbai.html">10</a></td>
				 <td style="width:100px">8 Yrs.</td>
           </tr>
           <tr>
		   	             <td style="width:100px">1002</td>
	             <td style="width:100px">Aamir Khan</td>
                      <td style="width:100px"><a href="pune.html">20</a></td>
					  <td style="width:100px">5 Yrs.</td>
            </tr>
            <tr>
                 <td style="width:100px">1003</td>
                 <td style="width:100px">Ishita</td>
                 <td style="width:100px"><a href="chennai.html">30</a></td>
				 <td style="width:100px">10 Yrs.</td>
           </tr>
           </tbody>
           <tfoot>
          </tfoot> 
          </table>
          </body>
          </html>
