<table>
    <tr>
        <td>Id</td>
        <td><input class="form-class" type="number" [(ngModel)]="empId"></td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input class="form-class" type="text" [(ngModel)]="empName"></td>
    </tr>
    <tr>
        <td>Salary</td>
        <td><input class="form-class" type="number" [(ngModel)]="empSalary"></td>
    </tr>
    <tr>
        <td>Department</td>
        <td><input class="form-class" type="text" [(ngModel)]="empDepartment"></td>
    </tr>
<tr>
<input type="button" class="btn btn-primary" value="AddEmployee" (click)="AddEmployee()"></tr>
</table>
<table class="table-striped table-bordered">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Salary</th>
            <th>Department</th>
        </tr>
        <tr>
            <td><input type="number" [(ngModel)]="empId" readonly></td>
            <td><input type="text" [(ngModel)]="empName"></td>
            <td><input type="number" [(ngModel)]="empSalary"></td>
            <td><input type="text" [(ngModel)]="empDepartment"></td>
        </tr>
    </table>