<html>
<head>
<style>
</style>
</head>
<body>
<div id="Resume"><center><u><b>Resume</b></u></center></div><br><br><br><br><br><br><br>
<div><b>Abc Pqr</b><br><i>Unit 55, SDF II,<br>SEEPZ, Andheri(E),<br>Mumbai-400 096.<br>Mobile No: 9898989898<br><b>Email:</b>abc@patni.com</i><br><hr>
<h3>Educational Qualifications:</h3>
<pre>
                	
<b>Qualification</b>		<b>Institute</b>		<b>University/Board</b>		<b>Marks(%)</b>		<b>Year of Passing</b>
BE(CS)			VJTI			Mumbai University		89%			2003
HBC			Cambridge		ICSE				97%			1999
SBC			Cambridge		ICSE				98%			1997                             
</pre><br><br><br>
<b>Skill Set :</b><br><br><br>
<pre>
<b>Operating System:</b>	Windows9'x,Dos
<b>Language:</b>		C,C++
<b>Front End:</b>		VB 6.0
<b>DBMS:</b>			Oracle 9i 
</pre>
</div>
</body>
</html>
