<html>

<head>
    <style>
        table {
            background-color: #00BFFF;
        }

        a {
            color: blue;
        }
    </style>
</head>

<body>
    <form>
        <table border="1">
            <tr>
                <td><label><b>Name</b></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label><b>Employee Code</b></label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label><b>Department</b></label></td>
                <td><input type="radio">Admin<br>
                    <input type="radio">HR<br>
                    <input type="radio">Technical<br>
                    <input type="radio">Accounts</td>
            </tr><br>
            <tr>
                <td><b>date of Joining</b></td>
                <td>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <select>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                        <option>2006</option>
                        <option>2007</option>
                        <option>2008</option>
                        <option>2009</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                    </select><br>dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mm&nbsp;&nbsp;&nbsp;&nbsp;YYYY
                </td>
            </tr>
            <tr>
                <td><b>Address</b></td>
                <td>
                    <textarea></textarea></td>
            </tr>
            <tr>
                <td><b>Training program attended</b></td>
                <td>
                    <input type="checkbox">HTML/DHTM<br>
                    <input type="checkbox">Java<br>
                    <input type="checkbox">Client/Server<br>
                    <input type="checkbox">.NET<br>
                </td>
            </tr>
            <tr>
                <td><b>Send the information at</b></td>
                <td>
                    <select>
                        <option>Javascript</option>
                        <option>HTML/DHTM</option>
                        <option>Java</option>
                        <option>Client/Server</option>
                        <option>.NET</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><b>Send the information at</b></td>
                <td>
                    <a href="#"><u>empinfo@capgemini.com</u></a></td>
            </tr>
        </table>
    </form>
</body>

</html>