<html>

<head>
    <style>
        table {
            background-color: #87CEFA;
        }

        font {
            color: red;
        }
    </style>
</head>

<body>
    <form>
        <table border="1">
            <tr>
                <td><label><b>Name: <font>*</font></b></td>
                <td><input type="text" required></td>
            </tr>
            <tr>
                <td><label><b>Password: <font>*</font></b></label></td>
                <td><input type="text" required></td>
            </tr>
            <tr>
                <td><label><b>Phone number: <font>*</font></b></label></td>
                <td><input type="text" required></td>
            </tr>
            <tr>
                <td><label><b>Gender: <font>*</font></b></label></td>
                <td><input type="radio">Male
                    <input type="radio">Female
            </tr><br>
            <tr>
                <td><label><b>Date of Birth: <font>*</font></b></label></td>
                <td><input type="date" required></td>
            </tr>
            <tr>
                <td><label><b>Email: <font>*</font></b></label></td>
                <td><input type="email" required></td>
            </tr>
            <tr>
                <td><label><b>Highest Qualification: <font>*</font></b></label></td>
                <td>
                    <select>
                        <option>Select Highest Qualification: </option>
                        <option>B.E</option>
                        <option>B.Tech</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><b>Courses Interested in: <font>*</font></b></td>
                <td>
                    <input type="checkbox">Java<br>
                    <input type="checkbox">HTML5<br>
                    <input type="checkbox">CSS 3<br>
                    <input type="checkbox">Angular JS<br>
                    <input type="checkbox">JQuery<br>
                </td>
            </tr>
            <tr>
                <td><b>Comments: (Mention External Certifications if any)</b></td>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td><b>Upload Degree / External Certificates: <font>*</font></b></td>
                <td><input type="file" required></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="button" value="Submit Information">
                    <input type="button" value="Clear">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>