<div class="jumbotron"><table class="table-striped table-dark" >
        <tr>
        <th>BookID</th>
        <th>BookTitle</th>
        <th>BookAuthor</th>
        <th>BookYear</th>
        <tr>
            <td><input type="text"  (keyup)="value = idValue.value; status1 = 'id'; titleValue.value = ''; authorValue.value=''; yearValue.value=''"  placeholder="ID" #idValue></td>
            <td><input type="text" (keyup)="status1 ='title'; value=titleValue.value; idValue.value=''; authorValue.value=''; yearValue.value=''" placeholder="Title" #titleValue></td>
            <td><input type="text" (keyup)="idValue.value=''; status1 = 'author'; titleValue.value = ''; value=authorValue.value; yearValue.value=''" placeholder="Author" #authorValue></td>
            <td><input type="text" (keyup)="idValue.value; status1 = 'year'; titleValue.value = ''; authorValue.value=''; value=yearValue.value" placeholder="Year" #yearValue></td>
        </tr>
        <tr *ngFor="let data of (booksAll | pipe:status1:value)">
        <td>{{data.id}}</td>
        <td>{{data.title}}</td>
        <td>{{data.author}}</td>
        <td>{{data.year}}</td>
    </tr>
    </table></div>