<html>
<head>
<style>
img{
height:500px;
width:1500px;
}
#sp1{
  margin: 0;
  position: absolute;
  top: 30%;
  font-size:40px;
}
#sp2{
  margin: 0;
  position: absolute;
  top: 85%;
  font-size:40px;
}
#sp3{
  margin: 0;
  position: absolute;
  top: 1250px;
  font-size:40px;
}
#sp4{
  margin: 0;
  position: absolute;
  top: 1800px;
  font-size:40px;
}
div{
border-width:10px;
border-style:solid;
border-color:red;
}
</style>
</head>
<body>
<div>
<img src="desert.jpg"><span id="sp1"><b>Dessert</b></span><br>
<img src="jellyfish.jpg"><span id="sp2"><b>Jelly Fish</b></span><br>
<img src="koala.jpg"><span id="sp3"><b>Koala</b></span><br>
<img src="penguin.jpg"><span id="sp4"><b>Penguin</b></span><br>
</div>

</body>
</html>