﻿<div class="jumbotron"><form #empForm=ngForm (ngSubmit)="addProduct()">
    <table>
        <tr>
            <td><b>Product Id</b></td>
            <td><input class="form-control" type="text" [(ngModel)]="productId" name="id" id="productId" #idControl="ngModel" required></td>
            <td><span class="alert alert-danger" *ngIf="idControl.touched && idControl.invalid">Id Should be Entered</span></td>
        </tr>
        <tr>
                <td><b>Product Name</b></td>
                <td><input class="form-control" type="text" [(ngModel)]="productName" name="name" id="productName" #nameControl="ngModel" required></td>
                <td><span class="alert alert-danger" *ngIf="nameControl.touched && nameControl.invalid">Name Should be Entered</span></td>
        </tr>
        <tr>
                <td><b>Product Cost</b></td>
                <td><input class="form-control" type="text" [(ngModel)]="productCost" name="cost" id="productCost" #costControl="ngModel" required></td>
                <td><span class="alert alert-danger" *ngIf="costControl.touched && costControl.invalid">Cost Should be Entered</span></td>
        </tr>
        <tr>
            <td><b>Product Online</b></td>
            <td><input type="radio" name="radio" value="YES" (click)="setRadio('YES')" checked>YES&nbsp;&nbsp;
            <input type="radio" name="radio" value="NO" (click)="setRadio('NO')">NO</td><br><br>
        </tr>
        <tr>
            <td><b>Product Category</b></td>
            <td><select class="form-control" name="category" [(ngModel)]="productCategory" #categoryControl="ngModel" required>
                <option>Food</option>
                <option>Beverage</option>
                <option>Cosmetics</option>
            </select></td>
            <td><span width="5px" class="alert alert-danger" *ngIf="categoryControl.touched && categoryControl.invalid">Category Should be Entered</span></td>
        </tr><br>
        <tr>
            <td><b>Available in Store</b>&nbsp;&nbsp;</td>
            <input  type="checkbox" name="bigbazar" [(ngModel)]="disable1" (click)="addList('BigBazar')">Big Bazaar
            <input  type="checkbox" name="dmart" [(ngModel)]="disable2" (click)="addList('DMart')">DMart
            <input  type="checkbox" name="reliance" [(ngModel)]="disable3" (click)="addList('Reliance')">Reliance
            <input  type="checkbox" name="megastore" [(ngModel)]="disable4" (click)="addList('Mega Store')">Mega Store
        </tr>
        <tr>
            <td id="button" colspan="2"><input type="submit" class="btn btn-primary" value="ADD DATA"  [disabled]="empForm.invalid || (!disable1 && !disable2 && !disable3 && !disable4)"></td><br>
        </tr>
    </table></form>
        <table class="table-striped table-bordered" *ngIf='status == true'>
        <tr>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Product Cost</th>
            <th>Product Category</th>
            <th>Online</th>
            <th>Available in store</th></tr>
        <tr>
            <td>{{productId}}</td>
            <td>{{productName}}</td>
            <td>{{productCost}}</td>
            <td>{{productCategory}}</td>
            <td>{{radio}}</td>
            <td>{{list}}</td>
        </tr>
        </table>
    </div>