<div class="jumbotron" style="margin: auto; margin-top: 10%; margin-left: 40%; margin-right: 35%">
<table  class="table-bordered table-striped">
    <tr>
        <th><a (click)="sortById()">ID</a></th>
        <th><a (click)="sortByName()">NAME</a></th>
        <th><a (click)="sortBySalary()">SALARY</a></th>
        <th><a (click)="sortByDepartment()">DEPARTMENT</a></th>
        <th><a (click)="sortByDate()">DATE</a></th>
    </tr>
    <tr *ngFor="let data of arr">
        <td>{{data.empId}}</td>
        <td>{{data.empName}}</td>
        <td>{{data.empSal}}</td>
        <td>{{data.empDep}}</td>
        <dt>{{data.empjoiningdate}}</dt>
    </tr>
</table></div>